server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Eureka-Server
spring.datasource.url=jdbc:postgresql://localhost:5432/doctorb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
