# BDOC-BE

parent/: pom.xml
parent/authentication/: pom.xml
parent/authentication/src/main/java/com/behlole/authentication/: AuthenticationApplication.java
parent/authentication/src/main/java/com/behlole/authentication/config/: AuthenticationConfig.java  SecurityConfig.java
parent/authentication/src/main/java/com/behlole/authentication/controllers/: AuthenticationController.java
parent/authentication/src/main/java/com/behlole/authentication/mappings/: CMSResponseBody.java
parent/authentication/src/main/java/com/behlole/authentication/models/: Authentication.java  User.java
parent/authentication/src/main/java/com/behlole/authentication/repositories/: AuthenticationRepository.java
parent/authentication/src/main/java/com/behlole/authentication/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
parent/authentication/src/main/java/com/behlole/authentication/services/: AuthenticationService.java
parent/authentication/src/main/resources/: application.properties  banner.txt
parent/cms/: pom.xml
parent/cms/src/main/java/com/behlole/cms/: CmsApplication.java
parent/cms/src/main/java/com/behlole/cms/configuration/: CorsConfiguration.java
parent/cms/src/main/java/com/behlole/cms/controllers/: CMSController.java  NavigationController.java
parent/cms/src/main/java/com/behlole/cms/dto/: CMSDto.java  NavigationDto.java  UpdateNavigationDto.java
parent/cms/src/main/java/com/behlole/cms/exceptions/: GlobalExceptionHandler.java  (+1 more)
parent/cms/src/main/resources/: application.properties  banner.txt
parent/doctor/: pom.xml
parent/doctor/src/main/java/com/behlole/doctor/: DoctorApplication.java
parent/doctor/src/main/resources/: application.properties
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/com/behlole/eurekaserver/: EurekaServerApplication.java
parent/eureka-server/src/main/resources/: application.properties
parent/src/main/java/com/doctorb/parent/: ParentApplication.java
parent/src/test/java/com/doctorb/parent/: ParentApplicationTests.java
(+35 files in other folders)
