server.port=8002
spring.application.name=Doctor
spring.datasource.url=jdbc:postgresql://localhost:5432/doctorb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

